.row
  .col-md-2
    .row
      .col-md-12
        h3 
      .col-md-12
        - Category.all.each do |cat|
          =link_to(cat.title, products_path(cat: cat.id), class: 'label label-info category-btn')
  .col-md-9.col-md-offset-1
    .row
      .col-md-12
        h3 
    - while @products.any?
      .row
        - @products.shift(3).each do |product|
          .col-md-4.productdesign
            .product
              .product-info.namedesign
                p 
                  span= link_to product.name, product_path(product)
              .product-photo
                = image_tag(product.photo.url, size: '200x200')
                p
                  span.header
                  span.pricedesign= "#{sprintf('%.2f', product.price)} руб"
                - if current_user
                  = form_for CartItem.new do |form|
                    = form.hidden_field :cart_id, value: current_user.cart.id
                    = form.hidden_field :product_id, value: product.id
                    = form.number_field :quantity, class: 'input quantity', min: 1, max: product.quantity, value: 1
                    = form.submit 'Добавить в корзину', class: 'btn btn-success'